A
A#
A#11
A#13
A#13#11
A#13sus2
A#13sus4
A#69
A#6sus2
A#6sus4
A#7
A#7sus2
A#7sus4
A#9sus2
A#9sus4
A#add2
A#add4
A#add6
A#add9
A#aug6
A#aug7
A#aug9
A#augmaj7
A#augmaj9
A#dim
A#dim(Maj7)
A#dim7
A#frenchsixth
A#half-diminished7
A#m11
A#m13
A#m6
A#m69
A#m7
A#m9
A#madd2
A#madd4
A#madd9
A#maj11
A#maj13
A#maj13#11
A#maj13sus2
A#maj13sus4
A#maj7
A#maj7#11
A#maj7b5
A#maj7sus2
A#maj7sus4
A#maj9
A#maj9#11
A#maj9sus4
A#major
A#minor
A#minormajor7
A#minormajor9
A#sus2
A11
A13
A13#11
A13sus2
A13sus4
A69
A6sus2
A6sus4
A7
A7sus2
A7sus4
A9sus2
A9sus4
Aadd2
Aadd4
Aadd6
Aadd9
Aaug6
Aaug7
Aaug9
Aaugmaj7
Aaugmaj9
Adim
Adim(Maj7)
Adim7
Afrenchsixth
Ahalf-diminished7
Am11
Am13
Am6
Am69
Am7
Am9
Amadd2
Amadd4
Amadd9
Amaj11
Amaj13
Amaj13#11
Amaj13sus2
Amaj13sus4
Amaj7
Amaj7#11
Amaj7b5
Amaj7sus2
Amaj7sus4
Amaj9
Amaj9#11
Amaj9sus4
Amajor
Aminor
Aminormajor7
Aminormajor9
Asus2
B
B11
B13
B13#11
B13sus2
B13sus4
B69
B6sus2
B6sus4
B7
B7sus2
B7sus4
B9sus2
B9sus4
Badd2
Badd4
Badd6
Badd9
Baug6
Baug7
Baug9
Baugmaj7
Baugmaj9
Bdim
Bdim(Maj7)
Bdim7
Bfrenchsixth
Bhalf-diminished7
Bm11
Bm13
Bm6
Bm69
Bm7
Bm9
Bmadd2
Bmadd4
Bmadd9
Bmaj11
Bmaj13
Bmaj13#11
Bmaj13sus2
Bmaj13sus4
Bmaj7
Bmaj7#11
Bmaj7b5
Bmaj7sus2
Bmaj7sus4
Bmaj9
Bmaj9#11
Bmaj9sus4
Bmajor
Bminor
Bminormajor7
Bminormajor9
Bsus2
C
C#
C#11
C#13
C#13#11
C#13sus2
C#13sus4
C#69
C#6sus2
C#6sus4
C#7
C#7sus2
C#7sus4
C#9
C#9sus2
C#9sus4
C#add2
C#add4
C#add6
C#add9
C#aug6
C#aug7
C#aug9
C#augmaj7
C#augmaj9
C#dim
C#dim(Maj7)
C#dim7
C#frenchsixth
C#half-diminished7
C#m11
C#m13
C#m6
C#m69
C#m7
C#m9
C#madd2
C#madd4
C#madd9
C#maj11
C#maj13
C#maj13#11
C#maj13sus2
C#maj13sus4
C#maj7
C#maj7#11
C#maj7b5
C#maj7sus2
C#maj7sus4
C#maj9
C#maj9#11
C#maj9sus4
C#major
C#minor
C#minormajor7
C#minormajor9
C11
C13
C13#11
C13sus2
C13sus4
C69
C6sus2
C6sus4
C7
C7sus2
C7sus4
C9sus2
C9sus4
Cadd2
Cadd4
Cadd6
Cadd9
Caug6
Caug7
Caug9
Caugmaj7
Caugmaj9
Cdim
Cdim(Maj7)
Cdim7
Cfrenchsixth
Chalf-diminished7
Cm11
Cm13
Cm6
Cm69
Cm7
Cm9
Cmadd2
Cmadd4
Cmadd9
Cmaj11
Cmaj13
Cmaj13#11
Cmaj13sus2
Cmaj13sus4
Cmaj7
Cmaj7#11
Cmaj7b5
Cmaj7sus2
Cmaj7sus4
Cmaj9
Cmaj9#11
Cmaj9sus4
Cmajor
Cminor
Cminormajor7
Cminormajor9
Csus2
D
D#
D#11
D#13
D#13#11
D#13sus2
D#13sus4
D#69
D#6sus2
D#6sus4
D#7
D#7sus2
D#7sus4
D#9
D#9sus2
D#add2
D#add4
D#add6
D#add9
D#aug6
D#aug7
D#aug9
D#augmaj7
D#augmaj9
D#dim
D#dim(Maj7)
D#dim7
D#frenchsixth
D#half-diminished7
D#m11
D#m13
D#m6
D#m69
D#m7
D#m9
D#madd2
D#madd4
D#maj11
D#maj13
D#maj13#11
D#maj13sus2
D#maj13sus4
D#maj7
D#maj7#11
D#maj7b5
D#maj7sus2
D#maj7sus4
D#maj9
D#maj9#11
D#maj9sus4
D#major
D#minor
D#minormajor7
D#minormajor9
D11
D13
D13#11
D13sus2
D13sus4
D69
D6sus2
D6sus4
D7
D7sus2
D7sus4
D9
D9sus2
D9sus4
Dadd2
Dadd4
Dadd6
Dadd9
Daug6
Daug7
Daug9
Daugmaj7
Daugmaj9
Ddim
Ddim(Maj7)
Ddim7
Dfrenchsixth
Dhalf-diminished7
Dm11
Dm13
Dm6
Dm69
Dm7
Dm9
Dmadd2
Dmadd4
Dmaj11
Dmaj13
Dmaj13#11
Dmaj13sus2
Dmaj13sus4
Dmaj7
Dmaj7#11
Dmaj7b5
Dmaj7sus2
Dmaj7sus4
Dmaj9
Dmaj9#11
Dmaj9sus4
Dmajor
Dminor
Dminormajor7
Dminormajor9
E
E11
E13
E13#11
E13sus2
E13sus4
E69
E6sus2
E6sus4
E7
E7sus2
E7sus4
E9
E9sus2
E9sus4
Eadd2
Eadd4
Eadd6
Eadd9
Eaug6
Eaug7
Eaug9
Eaugmaj7
Eaugmaj9
Edim
Edim(Maj7)
Edim7
Efrenchsixth
Ehalf-diminished7
Em11
Em13
Em6
Em69
Em7
Em9
Emadd2
Emadd4
Emaj11
Emaj13
Emaj13#11
Emaj13sus2
Emaj13sus4
Emaj7
Emaj7#11
Emaj7b5
Emaj7sus2
Emaj7sus4
Emaj9
Emaj9#11
Emaj9sus4
Emajor
Eminor
Eminormajor7
Eminormajor9
F
F#
F#11
F#13
F#13#11
F#13sus2
F#13sus4
F#69
F#6sus2
F#6sus4
F#7
F#7sus2
F#7sus4
F#9
F#9sus2
F#9sus4
F#add2
F#add4
F#add6
F#add9
F#aug6
F#aug7
F#aug9
F#augmaj7
F#augmaj9
F#dim
F#dim(Maj7)
F#dim7
F#frenchsixth
F#half-diminished7
F#m11
F#m13
F#m6
F#m69
F#m7
F#m9
F#madd2
F#madd4
F#maj11
F#maj13
F#maj13#11
F#maj13sus2
F#maj13sus4
F#maj7
F#maj7#11
F#maj7b5
F#maj7sus2
F#maj7sus4
F#maj9
F#maj9#11
F#maj9sus4
F#major
F#minor
F#minormajor7
F#minormajor9
F#sus2
F11
F13
F13#11
F13sus2
F13sus4
F69
F6sus2
F6sus4
F7
F7sus2
F7sus4
F9
F9sus2
F9sus4
Fadd2
Fadd4
Fadd6
Fadd9
Faug6
Faug7
Faug9
Faugmaj7
Faugmaj9
Fdim
Fdim(Maj7)
Fdim7
Ffrenchsixth
Fhalf-diminished7
Fm11
Fm13
Fm6
Fm69
Fm7
Fm9
Fmadd2
Fmadd4
Fmaj11
Fmaj13
Fmaj13#11
Fmaj13sus2
Fmaj13sus4
Fmaj7
Fmaj7#11
Fmaj7b5
Fmaj7sus2
Fmaj7sus4
Fmaj9
Fmaj9#11
Fmaj9sus4
Fmajor
Fminor
Fminormajor7
Fminormajor9
G
G#
G#11
G#13
G#13#11
G#13sus2
G#13sus4
G#69
G#6sus2
G#6sus4
G#7
G#7sus2
G#7sus4
G#9sus2
G#9sus4
G#add2
G#add4
G#add6
G#add9
G#aug6
G#aug7
G#aug9
G#augmaj7
G#augmaj9
G#dim
G#dim(Maj7)
G#dim7
G#frenchsixth
G#half-diminished7
G#m11
G#m13
G#m6
G#m69
G#m7
G#m9
G#madd2
G#madd4
G#madd9
G#maj11
G#maj13
G#maj13#11
G#maj13sus2
G#maj13sus4
G#maj7
G#maj7#11
G#maj7b5
G#maj7sus2
G#maj7sus4
G#maj9
G#maj9#11
G#maj9sus4
G#major
G#minor
G#minormajor7
G#minormajor9
G#sus2
G11
G13
G13#11
G13sus2
G13sus4
G69
G6sus2
G6sus4
G7
G7sus2
G7sus4
G9
G9sus2
G9sus4
Gadd2
Gadd4
Gadd6
Gadd9
Gaug6
Gaug7
Gaug9
Gaugmaj7
Gaugmaj9
Gdim
Gdim(Maj7)
Gdim7
Gfrenchsixth
Ghalf-diminished7
Gm11
Gm13
Gm6
Gm69
Gm7
Gm9
Gmadd2
Gmadd4
Gmadd9
Gmaj11
Gmaj13
Gmaj13#11
Gmaj13sus2
Gmaj13sus4
Gmaj7
Gmaj7#11
Gmaj7b5
Gmaj7sus2
Gmaj7sus4
Gmaj9
Gmaj9#11
Gmaj9sus4
Gmajor
Gminor
Gminormajor7
Gminormajor9
Gsus2
